<!DOCTYPE html>
<html>
<head>
	<title>Assignment 2</title>
	<style type="text/css">
	    h1{
	    	font-family: Comic Sans MS;

	    }
	    #h1{
	    	background-color: red;
	    	float: right;
	    	font-size: 20px;
	    	margin-top: 0px;
	    	border: 2px solid black;


	    }
	    #h2{
	    	background-color: green;
	    	float: right;
	    	font-size: 20px;
	    	margin-top: 0px;
	    	border: 2px solid black;


	    }
	    #h3{
	    	background-color: skyblue;
	    	float: right;
	    	font-size: 20px;
	    	margin-top: 0px;
	    	border: 2px solid black;


	    }
	    



		#p1{
			background-color: gray;
			width: 300px;
			height: 200px;
			float: right;
			margin-left: 20px;
			margin-right: 20px;
		}
		#p2{
			background-color: gray;
			width: 300px;
			height: 200px;
			float: left;
			margin-left: 10px;
			margin-right: 10px;

		}
		#p3{
			background-color: gray;
			width: 300px;
			height: 200px;
			float: right;
			margin-left: 20px;
			margin-right: 150px;
		}

	</style>
</head>
<body>
	<center><h1> Pizza Menu</h1></center>
	<div>
		<div id="p1">
			<h1 id="h1"> Neapolitan Pizza</h1>
			<p>Neapolitan is the original pizza. This delicious pie dates all the way back to 18th century in Naples, Italy. During this time, the poorer citizens of this seaside city frequently purchased food that was cheap and could be eaten quickly.</p>
		</div>
		<div id="p2">
			<h1 id="h2">Chicago Pizza</h1>
			<p>Chicago pizza, also commonly referred to as deep-dish pizza, gets its name from the city it was invented in. During the early 1900’s, Italian immigrants in the windy city were searching for something similar to the Neapolitan pizza that ...more</p>



		</div>
		<div id="p3">
			<h1 id="h3"> New York-Style Pizza</h1>
			<p>With its characteristic large, foldable slices and crispy outer crust, New York-style pizza is one of America’s most famous regional pizza types. Originally a variation of Neapolitan-style pizza, the New York slice has taken on a fame all ..more.</p>


		</div>
	</div>

</body>
</html>